<appSettings>
  <add key="Title" value="Automotive" />
  <add key="LandingPage" value="~/search1.aspx"/>
  
  <!--Search Page settings -->
  <add key="MandatoryTaxonomyInSearch" value ="Geography,Indicator"/>
  <add key="MandatoryTaxonomyTypeIDs" value ="1,2"/>
  <add key="CacheTaxonomydata" value="false" />
  <add key="Years" value="2005,2009,2010,2011,2012,2015"/>  
  <add key="StartYearDefault" value="2005"/>
  <add key="EndYearDefault" value="2015"/>
  <add key="StartYearSelectValue" value="2005"/>
  <add key="EndYearSelectValue" value="2015"/>
  <add key="IncludeMacroeconomicData" value="false" />
  <add key="MacroEconomicDataMinYear" value="2005"/>
  <add key="MacroEconomicDataMaxYear" value="2015"/>
  <add key="ShowTaxonomyDefinitionInSearch" value="true"/>
  <add key="AllowSummation" value="true"/>
  <add key="SearchPage" value="search1.aspx"/>
  <add key="CountryBrowserDefaultCountryID" value="504"/>
  <add key="CountryOverviewQuartlePopupYear" value="2010"/>
  <add key="DefaultTaxonomyTypeRowNumber" value="0"/>
  <add key ="ShowCopyrightTextOnChart" value="true"/>
  <add key ="CopyrightText" value="Source - Datamonitor"/>
  <add key ="CountryBrowserNotes" value="Click here to access our complete coverage of Automotive datasets using multi-select options across categories, countries and year ranges."/>
  <add key ="DefaultSelectionTaxonomyType" value=""/>
  <add key ="DefaultSelection" value=""/>
  <add key="QuickSearchPage" value=""/>
  <add key="ShowQuickSearchPage" value="false"/>

  <!--Results page settings-->
  <add key="DefaultGridColumnwidth" value="60"/>
  <add key="ShowSourceColumninGrid" value="false"/>
  <add key="ColumnsToHide" value="|flag|rowid|ffy|comments|conversionid|displayorder|additionaldetailsavailable|definition|taxonomyid|measureid|measure|"/>
  <!--add in lower case -->
  <add key="ColumnsToHideIntially" value="|basin_area|field_welltype|indicatortext|company|operator1|"/>
  <!-- in lower case -->
  <add key="ColumnsToIgnore" value="|disc|on|operator|block|welldepth|productionsystem|rownumber|"/>
  <add key="SelectableTaxonomiesInGrid1" value="1,2,4" />
  <add key="DefaultPageSizeForGrid" value ="5"/>
  <add key="DefaultCurrencyID" value ="4402"/>
  <add key="DefaultResultsPage" value ="results/view2.aspx"/>
  <add key="AlternateResultsPage" value ="results/view3.aspx"/>
  <add key="ShowAllResultViews" value ="false"/>
  <add key="EnableManulaPagingInGrid2" value ="false"/>
  <add key="NotesLink" value=""/>
  <add key="MethodologyLink" value=""/>
  <add key="ExcelDownloadMaxRows" value="1000"/>
  <add key="ShowTaxonomyDefinitionInResults" value="false"/>
  <add key="TrendChartType" value="both"/>
  <!--both/absoluteonly/growthonly-->
  <add key="TrendChartAbsoluteDataChartType" value="auto"/>
  <!--auto/line/bar/area-->
  <add key="TrendChartGrowthDataChartType" value="auto"/>
  <!--auto/line/bar/area-->
  <add key="AllowAbsoluteValues" value="true"/>
  <add key="AllowIndexTo100" value="true"/>
  <add key="AllowGrowthRates" value="true"/>
  <add key="AllowPerCapita" value="true"/>
  <add key="ExcelFreezedValuesForAllColumns" value="10|4"/>
  <add key="ExcelFreezedValuesForDisplayText" value="10|4"/>
  <add key="ExcelAutoFilterRangeForAllColumns" value="A10:D10"/>
  <add key="ExcelAutoFilterRangeForDisplayText" value="A10:D10"/>
  <add key="ShowCountryComparison" value="true"/>
  <add key="ShowCountryOverview" value="true"/>
  <add key="CountryComparisonMaxLimit" value="10"/>
  <add key="AdditionalDetailsLinkColumnName" value=""/>
  <add key="IncludeMeasureinCountryComparisonGrid" value="false"/>
  <add key="FormatValuesInGrid" value="true"/>
  <add key="CountryComparisonDefaultYear" value="2010"/>
  <add key="ShowTaxonomyDefinitionInResultsGrid" value="true"/>
  <add key="ExcelFeezeColumnMaxWidth" value="25"/>
  <add key="AllowAutoYaxisScaleRange" value="true"/>
  <add key="ShowDisplayOptionsInCountryComparison" value="false"/>
  
  <!-- Analysis(chart) page settings-->
  <add key="DefaultXAxisType" value="999"/>
  <add key="DefaultYAxisType" value="1095"/>
  <add key="DefaultSeriesType" value="1"/>
  <add key="PieChartDefaultXAxisType" value="1"/>  
  <add key="PieChartDefaultSeriesType" value="999"/>
  <add key="ShowChartWizard" value="true"/>

  <!--Error page settings-->
  <add key="ErrorMailSender" value="gpt_autoerror@datamonitor.com"/>
  <add key="ErrorMailSubject" value="An error occured in Automotive GMDB Premium tool"/>
  <add key="ErrorLogPath" value="D:\NDBSite\Errors\"/>

  <!--Configuration file paths-->
  <add key="TaxonomyTypesConfigPath" value ="~\Config\Automotive\Taxonomy.xml"/>
  <add key="TaxonomyLinksConfigPath" value ="~\Config\Automotive\TaxonomyLinks.xml"/>
  <add key="TaxonomyDefaultsConfigPath" value ="~\Config\Automotive\TaxonomyDefaults.xml"/>
  <add key="ChartFilterOptionsConfigPath" value ="~\Config\Automotive\XYChartFilters.xml"/>
  <add key="DisplayTextFiltersConfigPath" value ="~\Config\Automotive\DisplayTextFilters.xml"/>
  <add key="PredefinedViewsConfigPath" value ="~\Config\Automotive\PredefinedViews.xml"/>
  <add key="QuickSearchTaxonomyLinksConfigPath" value ="~\Config\Automotive\QuickSearchTaxonomyLinks.xml"/>

  <!-- Extraction templates paths -->
  <add key="ExcelTemplatePath" value="~/Templates/ExtractTableExcel.xls" />
  <add key="WordTemplatePath" value="~/Templates/ExtractFigureWord.doc" />
  <add key="PowerpointTempaltePath" value="~/Templates/ExtractFigurePowerPoint.ppt" />
  <add key="CountryOverviewExcelConfigPath" value ="~\Config\Automotive\CO.xls"/>
  
  <!-- HeatMap settings-->	
  <add key ="IncludeMeasureInHeatmap" value="false"/>
</appSettings>

