﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
   <Taxonomy ID="1" Name="Geography"  type="normal" FullID="1" ParentIds="331,332,333,334,641,716" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>  

  <Taxonomy ID="2" Name="Automarket" type="static" FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Car Parc" type="child" FullID="2A" ParentIds="1004"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Registrations Type" type="child" FullID="2B" ParentIds="1005"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="New Car Registrations" type="child" FullID="2C" ParentIds="1006"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="LCV Parc" type="child" FullID="2D" ParentIds="1007"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="New LCV Registrations" type="child" FullID="2E" ParentIds="1008"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="By Make" type="child" FullID="2F" ParentIds="1009"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>

  <Taxonomy ID="2" Name="Fleet"  type="static"  FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Company Car Parc"  type="child" FullID="2G" ParentIds="1010"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Company Car Purchases"  type="child" FullID="2H" ParentIds="1011"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Company LCV Parc"  type="child" FullID="2I" ParentIds="1012"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Company LCV Purchases"  type="child" FullID="2J" ParentIds="1013"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Company Car Parc by Make"  type="child" FullID="2K" ParentIds="1014"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Daily Car Rental"  type="child" FullID="2L" ParentIds="1015,1016,1017,1018"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>    
 
  <Taxonomy ID="2" Name="Aftermarket"  type="static" FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Total"  type="child" FullID="2S" ParentIds="1019"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="By Product Family"  type="child" FullID="2T" ParentIds="1020"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="By Product"  type="child" FullID="2U" ParentIds="1021"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="By Channel"  type="child" FullID="2V" ParentIds="1022"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
 
   <Taxonomy ID="4" Name="Measure"  type="chinormalld" FullID="4" ParentIds=""  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="false" FlagcheckboxText=""/>


</Taxonomies>
