﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>

  <Taxonomy ID="6" Name="Company"  type="normal" FullID="6" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Indicator"  type="normal" FullID="2" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="1" Name="Company Geography"  type="normal" FullID="1" ParentIds="331,332,333,334,641,716" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="9" Name="Company Industry"  type="normal" FullID="9" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="7" Name="Market Cap"  type="normal" FullID="7" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="8" Name="Number of Employees"  type="normal" FullID="8" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"  FlagcheckboxText="" Display="block"/>
  
</Taxonomies>
