﻿<?xml version="1.0" encoding="utf-8" ?>
<items> 
  <item Text="Country" Value="1" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Measure" Value="2" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Internet Access" Value="5" ClientTemplateId="DisplayTextMenuTemplate" />
</items>