﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
  <Taxonomy ID="1" Name="Country"  type="normal" FullID="1" ParentIds="" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Total Telecoms Industry (service provider level)" type="normal" FullID="2A" ParentIds="31018"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Network Infrastructure Products and Services"  type="normal"  FullID="2B" ParentIds="31337"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Components"  type="normal" FullID="2C" ParentIds="31674"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Company-specific forecasts" type="normal" FullID="2D" ParentIds="32316"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Industry-specific forecasts"  type="normal" FullID="2E" ParentIds="32319"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Internet access"  type="normal" FullID="2F" ParentIds="32330"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Wireless backhaul traffic, services, equipment"  type="normal" FullID="2G" ParentIds="32381" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="3" Name="Measure" type="normal" FullID="3" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"/>
  <Taxonomy ID="11" Name="Macro-economic" type="normal" FullID="11" ParentIds=""  ControlType="TREE" EnableSearch="true" ShowTreeLines ="true"/>
</Taxonomies>
