﻿<?xml version="1.0" encoding="utf-8" ?>
<TaxonomyDefaults>  
  <TaxonomyType ID="1" Name="Geography" ColumnRowID="CountryID" TaxonomyID="FIRST" DependentTaxonomytype="None"  ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/>
  <TaxonomyType ID="2" Name="Indicator" ColumnRowID="IndicatorID" TaxonomyID="FIRST" DependentTaxonomytype="None"  ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/>
  <TaxonomyType ID="4" Name="Measure" ColumnRowID="MeasureID" TaxonomyID="FIRST" DependentTaxonomytype="None"  ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/>
 <TaxonomyType ID="999" Name="Year" ColumnRowID="None" TaxonomyID="FIRST" DependentTaxonomytype="None"  ShowFullTaxonomyInGridFilter="true"  DefaultID="None" DefaultTaxonomy="None"/> 
</TaxonomyDefaults>
