﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
  <Taxonomy ID="1" Name="Geography"  type="static" FullID="" ParentIds="" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="1" Name="Country"  type="child" FullID="1A" ParentIds="331,332,333,334,641,716" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="1" Name="Geo-Political Grouping"  type="child" FullID="1B" ParentIds="551,552" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>

  <Taxonomy ID="2" Name="Macroeconomic" type="static" FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="GDP" type="child" FullID="2A" ParentIds="1005"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Income, Savings &amp; Expenditure" type="child" FullID="2B" ParentIds="1032,1033,1034"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Interest Rates &amp; Price Indices" type="child" FullID="2C" ParentIds="1035,1036"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Trade" type="child" FullID="2D" ParentIds="1008"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Investment &amp; Reserves" type="child" FullID="2E" ParentIds="1042,1043,1044"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Government Finance" type="child" FullID="2F" ParentIds="1010"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>

  <Taxonomy ID="2" Name="Demographic"  type="static"  FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Population"  type="child" FullID="2G" ParentIds="1011"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Households"  type="child" FullID="2H" ParentIds="1012"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Education"  type="child" FullID="2I" ParentIds="1068,1069,1070"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Labour Force &amp; Employment"  type="child" FullID="2J" ParentIds="1014"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Income Distribution"  type="child" FullID="2V" ParentIds="1015"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Life Style and Well Being"  type="child" FullID="2S" ParentIds="1086,1087"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>

  <Taxonomy ID="2" Name="Industry"  type="static" FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Automotive &amp; Logistics"  type="child" FullID="2K" ParentIds="1088,1089,1090"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Consumer"  type="child" FullID="2L" ParentIds="1091,1092,1093,1094"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Energy &amp; Utilities"  type="child" FullID="2M" ParentIds="1095,1096,1097,1098"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Financial Services"  type="child" FullID="2N" ParentIds="1099,1100,1101,1102"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Healthcare"  type="child" FullID="2O" ParentIds="1021"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Technology &amp; Telecom"  type="child" FullID="2P" ParentIds="1022"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Infrastructure"  type="child" FullID="2U" ParentIds="1024,1025"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
  <Taxonomy ID="2" Name="Other"  type="child" FullID="2Q" ParentIds="1113,1114"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>
 

</Taxonomies>
