﻿<?xml version="1.0" encoding="utf-8" ?>
<items>
  <item Text="Mode" Value="2" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Market" Value="3" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Measure" Value="6" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Destination" Value="10" ClientTemplateId="DisplayTextMenuTemplate" />
</items>