<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere" />
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>

	<connectionStrings>
		<add name="Datamonitor.PremiumTools.ProtoType.Database"
			 connectionString="Data Source=HB-PHY01\SQL2005;Initial Catalog=GPT_Prototype;User ID=Logistics;Password=10G!$Y!QAPL3#"
			 providerName="System.Data.SqlClient" />
	</connectionStrings>
	<appSettings>
		<!--When set to 'true' the application can be accessed only through SSO-->
		<add key="SSOEnabled" value="false"/>
		<!-- SMTP Servers -->
		<add key="SMTPServer" value="smtp.datamonitor.com"/>
		<!--Url to be redirected to when the tabs on Header are clicked-->
		<add key="KCRedirectUrl" value="http://www.internal.datamonitor.com/kc/"/>
		<add key="OvumKCRedirectUrl" value="http://ovumkc.internal.datamonitor.com/kc/"/>
		<!--Error Logging -->
		<add key="ErrorMailReciever" value="saleti@datamonitor.com"/>
		<!-- Excel - extractions -->
		<add key="CopyRightConfigPath" value="~\Config\CopyRightInfo.xml" />
		<add key="ExtractName" value="DatamonitorExtract" />
		<add key="ExtractLogoPath" value="~/Assets/Images/DM.jpg" />

		<!--'Ask analyst a question' mail ids -->
		<add key="autoSupportEmailId" value="askau@datamonitor.com"/>
		<add key="consumerSupportEmailId" value="askcm@datamonitor.com"/>
		<add key="forecourtSupportEmailId" value="askfr@datamonitor.com"/>
		<add key="fsSupportEmailId" value="askfs@datamonitor.com"/>
		<add key="news_and_dealsSupportEmailId" value="saleti@datamonitor.com"/>
		<add key="logisticsSupportEmailId" value="askau@datamonitor.com"/>
		<add key="pharmaSupportEmailId" value="askhc@datamonitor.com"/>
		<add key="psSupportEmailId" value="saleti@datamonitor.com"/>
		<add key="retailSupportEmailId" value="askrt@datamonitor.com"/>
		<add key="technologySupportEmailId" value="asktc@datamonitor.com"/>
		<add key="utilitiesSupportEmailId" value="asken@datamonitor.com"/>
		<add key="sourcingSupportEmailId" value="asksourcing@datamonitor.com"/>

		<add key="bgcioSupportEmailId" value="info@butlergroup.com"/>
		<add key="ovumitSupportEmailId" value="crmgroup@ovum.com"/>
		<add key="vendorSupportEmailId" value="crmgroup@ovum.com"/>
		<add key="enterpriseSupportEmailId" value="saleti@datamonitor.com"/>
		<add key="telecomsSupportEmailId" value="crmgroup@ovum.com"/>		
	</appSettings>
	
  <system.web>
    <pages>
      <controls>
          <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		  <add tagPrefix="GMPT" tagName="PageTitleBar" src="~/Controls/PageTitleBar.ascx" />
		  <add tagPrefix="GMPT" tagName="SiteTitle" src="~/Controls/SiteTitle.ascx" />
		  <add tagPrefix="GMPT" tagName="AskAnAnalyst" src="~/Controls/AskAnAnalyst.ascx" />
		  <add tagPrefix="GMPT" tagName="Glossary" src="~/Controls/Glossary.ascx" />
		  <add tagPrefix="GMPT" tagName="SavedSearch" src="~/Controls/SavedSearch.ascx" />
		  <add tagPrefix="GMPT" tagName="ViewOptions" src="~/Controls/ViewOptions.ascx" /> 
      </controls>
    </pages>
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>

    	<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
		<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
	  </assemblies>
    </compilation>

	<customErrors mode="RemoteOnly" defaultRedirect ="~/Error/Default.aspx">
		<error statusCode="403" redirect="~/Error/Default.aspx?code=403"/>		 
		<error statusCode="404" redirect="~/Error/Default.aspx?code=404"/>  
	</customErrors>
	  
    <httpHandlers>
		<add path="SessionHandler.aspx" verb="*" type="Datamonitor.PremiumTools.Prototype.Library.SessionHandler"/>
		<add path="Askanalyst.aspx" verb="*" type="Datamonitor.PremiumTools.Prototype.Library.AskAnAnalyst"/>
        <remove verb="*" path="*.asmx"/>
        <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
    </httpHandlers>

    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </httpModules>
  </system.web> 

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode"
           type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode"
           type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
  </system.webServer>

	
</configuration>
