﻿<?xml version="1.0" encoding="utf-8" ?>
<TaxonomyTypes>
  <TaxonomyType ID="1" Name="Country" DisplayName="Country" ControlType="TREE" />
  <TaxonomyType ID="2" Name="Mode" DisplayName="Mode" ControlType="CHKLIST" />
  <TaxonomyType ID="3" Name="Market" DisplayName="Market" ControlType="TREE" />
  <TaxonomyType ID="10" Name="Destination" DisplayName="Destination" ControlType="CHKLIST" />
  <!--<TaxonomyType ID="4" Name="Vertical" DisplayName="Vertical" ControlType="CHKLIST" />-->
  <TaxonomyType ID="5" Name="Provider" DisplayName="Provider" ControlType="CHKLIST" />
  <TaxonomyType ID="6" Name="Measure" DisplayName="Measure" ControlType="CHKLIST" />
  <!--<TaxonomyType ID="7" Name="Route" DisplayName="Route" ControlType="CHKLIST" />-->
  <TaxonomyType ID="8" Name="Units" DisplayName="Units" ControlType="CHKLIST" />
  <TaxonomyType ID="9" Name="Currency" DisplayName="Currency" ControlType="CHKLIST" />
</TaxonomyTypes>