﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
  <Taxonomy ID="1" Name="Country" type="normal" FullID="1" ParentIds="" ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"/>
  <Taxonomy ID="" Name="Market" type="static" FullID="" ParentIds=""  ControlType="" EnableSearch="" />
  <Taxonomy ID="3" Name="Summary" type="child" FullID="3A" ParentIds="2001"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="3" Name="Channel" type="child" FullID="3B" ParentIds="2002"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="3" Name="Product Sales" type="child" FullID="3C" ParentIds="2003"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />  
  <Taxonomy ID="6" Name="Measure" type="normal" FullID="6" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"/>  
  <Taxonomy ID="11" Name="Macro-economic" type="normal" FullID="11" ParentIds=""  ControlType="TREE" EnableSearch="true" ShowTreeLines ="true"/>
</Taxonomies>
