﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>  
  <Taxonomy ID="1" Name="Country"  type="normal" FullID="1A" ParentIds="804" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText=""/>  
  <Taxonomy ID="2" Name="Indicator" type="normal" FullID="2" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText=""/>
 </Taxonomies>
