﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>  

  <Taxonomy ID="2" Name="1. Segment" type="static" FullID="" TempID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="&amp;nbsp;&amp;nbsp;&amp;nbsp;Automarket" type="static" FullID="" TempID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Car Parc" type="child" FullID="2A" TempID="" ParentIds="1004"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="New Car Registrations" type="child" FullID="2C" TempID="" ParentIds="1005"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="LCV Parc" type="child" FullID="2D" TempID="" ParentIds="1010"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="New LCV Registrations" type="child" FullID="2E" TempID="" ParentIds="1011"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>


  <Taxonomy ID="2" Name="&amp;nbsp;&amp;nbsp;&amp;nbsp;Aftermarket"  type="static" FullID="" TempID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true"  FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Split by Product Family"  type="child" FullID="2R" TempID="" ParentIds="1016"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Split by Product"  type="child" FullID="2S" TempID="" ParentIds="1006"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Split by Channel"  type="child" FullID="2T" TempID="" ParentIds="1007"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Product Replacement Rate"  type="child" FullID="2U" TempID="" ParentIds="1008"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>

  <Taxonomy ID="2" Name="&amp;nbsp;&amp;nbsp;&amp;nbsp;Fleet"  type="static"  FullID=""  TempID="" ParentIds=""  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Company Car Parc"  type="child" FullID="2G" TempID="" ParentIds="1009"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Company Car Registrations"  type="child" FullID="2H" TempID="" ParentIds="1012"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Company LCV Parc"  type="child" FullID="2I" TempID="" ParentIds="1013"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Company LCV Registrations"  type="child" FullID="2J" TempID="" ParentIds="1014"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>
  <Taxonomy ID="2" Name="Daily Rental"  type="child" FullID="2L" TempID="" ParentIds="1015"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>

  <Taxonomy ID="1" Name="2. Geography"  type="normal" FullID="1" TempID="" ParentIds="331,332,333,334,641,716" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true" FlagcheckboxText="" Display="block"/>

  <Taxonomy ID="4" Name="3. Measure"  type="chinormalld" FullID="4" TempID="" ParentIds=""  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="false" FlagcheckboxText="" Display="block"/>


</Taxonomies>
