﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datamonitor.PremiumTools.Logistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Datamonitor_PremiumTools_Logistics_KCSSO_kcintegration_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dm-ind-dev01/Kcssov2/kcintegration_service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>