﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
  <Taxonomy ID="1" Name="Geography"  type="normal" FullID="1" ParentIds="" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  
  <Taxonomy ID="2" Name="Industries" type="static" FullID="" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Baby care" type="child" FullID="2A" ParentIds="1001"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Beverages" type="child" FullID="2B" ParentIds="1002"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Food" type="child" FullID="2C" ParentIds="1003"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Household Products" type="child" FullID="2D" ParentIds="1004"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="News and Magazine" type="child" FullID="2E" ParentIds="1005"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Personal Care" type="child" FullID="2F" ParentIds="1006"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" /> 
  <Taxonomy ID="2" Name="Pet care" type="child" FullID="2G" ParentIds="1007"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" /> 
  <Taxonomy ID="2" Name="Tobacco" type="child" FullID="2H" ParentIds="1008"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" /> 
  
  <Taxonomy ID="4" Name="Measure" type="normal" FullID="4" ParentIds=""  ControlType="TREE" EnableSearch="false" ShowTreeLines ="false"/>
  <Taxonomy ID="11" Name="Macroeconomic" type="normal" FullID="11" ParentIds=""  ControlType="TREE" EnableSearch="true" ShowTreeLines ="true"/>
</Taxonomies>